.headers on

--Name: Scott Diddams
--Date: 25 January 2021
--File:TSQL Lab02C

--1. List employee ID with numer of sales from most to least to recognize employyes with greater sales

select employeeID, count(orderID) as numSales from orders group by(employeeID) order by numSales desc;
EmployeeID|numSales
4|156
3|127
1|123
8|104
2|96
7|72
6|67
9|43
5|42

--2. display the average discounts taken by all customers for products that cost more than $50. Display the the average discount from highest price to lowest price.

select productid, unitprice, printf("%.2f",avg(discount)) as avgDisc from order_details where unitprice >= 50 group by productID  order by unitprice desc;
ProductID|UnitPrice|avgDisc
38|210.8|0.05
29|99.0|0.06
9|77.6|0.10
20|64.8|0.05
59|55.0|0.04
51|53.0|0.05
18|50.0|0.08

--3. Display the number of orders each shipper delivered to each country where theyve shipped more than 10 orders.

select shipperid, shipcountry, orderid, count(orderID) as totalOrders from orders group by shipcountry having totalOrders >10 order by shipcountry;
ShipperID|ShipCountry|OrderID|totalOrders
1|Argentina|10409|16
1|Austria|10258|40
2|Belgium|10252|19
2|Brazil|10250|83
2|Canada|10332|30
3|Denmark|10341|18
3|Finland|10266|22
3|France|10248|77
1|Germany|10249|122
2|Ireland|10298|19
1|Italy|10275|28
3|Mexico|10259|28
3|Portugal|10328|13
1|Spain|10281|23
3|Sweden|10264|37
2|Switzerland|10254|18
3|UK|10289|56
3|USA|10262|122
3|Venezuela|10257|46

--4. Display the time between the order date and ship date

select orderID, shipperid, (julianday(shippeddate) - julianday(orderdate)) as lagTime from orders order by lagtime desc limit 10;
OrderID|ShipperID|lagTime
10660|1|37.0
10777|2|37.0
10380|3|35.0
10427|2|35.0
10545|2|35.0
10593|2|35.0
10924|2|35.0
10309|1|34.0
10705|2|34.0
10709|3|34.0

--5. Display the average lag time per shipper

select shipperID, avg(julianday(shippeddate) - julianday(orderdate)) as lagtime from orders group by shipperID;
ShipperID|lagtime
1|8.57142857142857
2|9.23492063492063
3|7.47389558232932

--6. For inventory, display the total price of each product on hand alphabetically by product name

select productname, unitprice, (unitprice*unitsinstock) as totalWorth from products where unitsinstock > 0 group by productname order by productname asc limit 10;
ProductName|UnitPrice|totalWorth
Aniseed Syrup|10.0|130.0
Boston Crab Meat|18.4|2263.2
Camembert Pierrot|34.0|646.0
Carnarvon Tigers|62.5|2625.0
Chai|18.0|702.0
Chang|19.0|323.0
Chartreuse verte|18.0|1242.0
Chef Anton's Cajun Seasoning|22.0|1166.0
Chocolade|12.75|191.25
Côte de Blaye|263.5|4479.5

--7. Whats the dollar total we have tied up in inventory?

select (sum(unitprice*unitsinstock)) as totalInventoryWorth from products;
totalInventoryWorth
74050.85

--8. Display customer-employee preference by displaying the customer ID, employee ID and the number of interactions greater than 5

select customerid, employeeid, count(orderid) as totalOrders from orders group by customerid having totalorders > 5 order by customerid limit 10;
CustomerID|EmployeeID|totalOrders
ALFKI|6|6
ANTON|3|7
AROUT|6|13
BERGS|8|18
BLAUS|9|7
BLONP|2|11
BONAP|9|17
BOTTM|4|14
BSBEV|7|10
CACTU|8|6

--9. How many days days were you in the service?

select (Julianday('2021-05-21')-julianday('2011-03-10')) as timeInService;
timeInService
3725.0

-- 10. use built in time and date functions:
--What is todays date?
select date('now');
date('now')
2021-01-25
--What was the first day of the month?
select date('now', 'start of month');
date('now', 'start of month')
2021-01-01
--What will be the first day of next month?
select date('now', 'start of month', '+1 month');
date('now', 'start of month', '+1 month')
2021-02-01
--what is the last day of this month?
select date('now', 'start of month', '+1 month', '-1 day');
date('now', 'start of month', '+1 month', '-1 day')
2021-01-31
