.headers on
--Name: Scott Diddams
--File: lab2a-diddams.sql
--Date January 19, 2021

--1. What are the regions?

select * from region;
RegionID|RegionDescription
1|Eastern                                           
2|Western                                           
3|Northern                                          
4|Southern


--2. What are the cities?

select TerritoryDescription from territories ORDER BY TerritoryDescription;
TerritoryDescription
Atlanta
Austin
Beachwood
Bedford
Bellevue
Bentonville
BloomfieldHills
Boston
Braintree
Cambridge
Campbell
Cary
Chicago
ColoradoSprings
Columbia
Dallas
Denver
Edison
Fairport
Findlay
Georgetow
Greensboro
HoffmanEstates
Hollis
Louisville
Mellvile
MenloPark
Minneapolis
Morristown
NewYork
NewYork
Neward
Orlando
Philadelphia
Phoenix
Portsmouth
Providence
Racine
Redmond
Rockville
Roseville
SanFrancisco
SantaClara
SantaCruz
SantaMonica
Savannah
Scottsdale
Seattle
Southfield
Tampa
TerritoryDescription
Troy
Westboro
Wilton


--3. What are the cities in the southern region?

select TerritoryDescription from territories Where RegionID = 4 order by TerritoryDescription;
TerritoryDescription
Atlanta
Austin
Bentonville
Columbia
Dallas
Orlando
Savannah
Tampa



--4. How do you run this query with the fully qualified column name?

select territories.territoryID, territories.territoryDescription, territories.RegionID from territories where regionID = 4;
TerritoryID|TerritoryDescription|RegionID
29202|Columbia|4
30346|Atlanta|4
31406|Savannah|4
32859|Orlando|4
33607|Tampa|4
72716|Bentonville|4
75234|Dallas|4
78759|Austin|4


--5. How do you run this query with a table alias?

select T.territoryDescription, T.territoryID, T.regionID from territories T where regionID = 4;
TerritoryDescription|TerritoryID|RegionID
Columbia|29202|4
Atlanta|30346|4
Savannah|31406|4
Orlando|32859|4
Tampa|33607|4
Bentonville|72716|4
Dallas|75234|4
Austin|78759|4

--6. What are the contact name, telephone number, and city for each customer?

select c.contactname, c.phone, c.city from customers c;
ContactName|Phone|City
ContactName|Phone|City
Maria Anders|030-0074321|Berlin
Ana Trujillo|(5) 555-4729|México D.F.
Antonio Moreno|(5) 555-3932|México D.F.
Thomas Hardy|(171) 555-7788|London
Christina Berglund|0921-12 34 65|Luleå
Hanna Moos|0621-08460|Mannheim
Frédérique Citeaux|88.60.15.31|Strasbourg
Martín Sommer|(91) 555 22 82|Madrid
Laurence Lebihan|91.24.45.40|Marseille
Elizabeth Lincoln|(604) 555-4729|Tsawassen
Victoria Ashworth|(171) 555-1212|London
Patricio Simpson|(1) 135-5555|Buenos Aires
Francisco Chang|(5) 555-3392|México D.F.
Yang Wang|0452-076545|Bern
Pedro Afonso|(11) 555-7647|Sao Paulo
Elizabeth Brown|(171) 555-2282|London
Sven Ottlieb|0241-039123|Aachen
Janine Labrune|40.67.88.88|Nantes
Ann Devon|(171) 555-0297|London
Roland Mendel|7675-3425|Graz
Aria Cruz|(11) 555-9857|Sao Paulo
Diego Roel|(91) 555 94 44|Madrid
Martine Rancé|20.16.10.16|Lille
Maria Larsson|0695-34 67 21|Bräcke
Peter Franken|089-0877310|München
Carine Schmitt|40.32.21.21|Nantes
Paolo Accorti|011-4988260|Torino
Lino Rodriguez|(1) 354-2534|Lisboa
Eduardo Saavedra|(93) 203 4560|Barcelona
José Pedro Freyre|(95) 555 82 82|Sevilla
André Fonseca|(11) 555-9482|Campinas
Howard Snyder|(503) 555-7555|Eugene
Manuel Pereira|(2) 283-2951|Caracas
Mario Pontes|(21) 555-0091|Rio de Janeiro
Carlos Hernández|(5) 555-1340|San Cristóbal
Yoshi Latimer|(503) 555-6874|Elgin
Patricia McKenna|2967 542|Cork
Helen Bennett|(198) 555-8888|Cowes
Philip Cramer|0555-09876|Brandenburg
Daniel Tonini|30.59.84.10|Versailles
Annette Roulet|61.77.61.10|Toulouse
Yoshi Tannamuri|(604) 555-3392|Vancouver
John Steel|(509) 555-7969|Walla Walla
Renate Messner|069-0245984|Frankfurt a.M.
Jaime Yorres|(415) 555-5938|San Francisco
Carlos González|(9) 331-6954|Barquisimeto
Felipe Izquierdo|(8) 34-56-12|I. de Margarita
Fran Wilson|(503) 555-9573|Portland
Giovanni Rovelli|035-640230|Bergamo
Catherine Dewey|(02) 201 24 67|Bruxelles
Jean Fresnière|(514) 555-8054|Montréal
Alexander Feuer|0342-023176|Leipzig
Simon Crowther|(171) 555-7733|London
Yvonne Moncada|(1) 135-5333|Buenos Aires
Rene Phillips|(907) 555-7584|Anchorage
Henriette Pfalzheim|0221-0644327|Köln
Marie Bertrand|(1) 42.34.22.66|Paris
Guillermo Fernández|(5) 552-3745|México D.F.
Georg Pipps|6562-9722|Salzburg
Isabel de Castro|(1) 356-5634|Lisboa
Bernardo Batista|(21) 555-4252|Rio de Janeiro
Lúcia Carvalho|(11) 555-1189|Sao Paulo
Horst Kloss|0372-035188|Cunewalde
Sergio Gutiérrez|(1) 123-5555|Buenos Aires
Paula Wilson|(505) 555-5939|Albuquerque
Maurizio Moroni|0522-556721|Reggio Emilia
Janete Limeira|(21) 555-3412|Rio de Janeiro
Michael Holz|0897-034214|Genève
Alejandra Camino|(91) 745 6200|Madrid
Jonas Bergulfsen|07-98 92 35|Stavern
Jose Pavarotti|(208) 555-8097|Boise
Hari Kumar|(171) 555-1717|London
Jytte Petersen|31 12 34 56|Kobenhavn
Dominique Perrier|(1) 47.55.60.10|Paris
Art Braunschweiger|(307) 555-4680|Lander
Pascale Cartrain|(071) 23 67 22 20|Charleroi
Liz Nixon|(503) 555-3612|Portland
Liu Wong|(406) 555-5834|Butte
Karin Josephs|0251-031259|Münster
Miguel Angel Paolino|(5) 555-2933|México D.F.
Anabela Domingues|(11) 555-2167|Sao Paulo
Helvetius Nagy|(206) 555-8257|Kirkland
Palle Ibsen|86 21 32 43|Århus
Mary Saveley|78.32.54.86|Lyon
Paul Henriot|26.47.15.10|Reims
Rita Müller|0711-020361|Stuttgart
Pirkko Koskitalo|981-443655|Oulu
Paula Parente|(14) 555-8122|Resende
Karl Jablonski|(206) 555-4112|Seattle
Matti Karttunen|90-224 8858|Helsinki
Zbyszek Piestrzeniewicz|(26) 642-7012|Warszawa

--7. What products are currently out of stock?

select productName, productID, unitsonorder from products where unitsinstock = 0;
ProductName|ProductID|UnitsOnOrder
Chef Anton's Gumbo Mix|5|0
Alice Mutton|17|0
Thüringer Rostbratwurst|29|0
Gorgonzola Telino|31|70
Perth Pasties|53|0

--8. What are the ten products on hand in the lowest quantity?

select productName, productID, unitsinstock from products where unitsinstock >0 order by unitsinstock ASC limit 10;
ProductName|ProductID|UnitsInStock
Sir Rodney's Scones|21|3
Louisiana Hot Spiced Okra|66|4
Longlife Tofu|74|4
Rogede sild|45|5
Northwoods Cranberry Sauce|8|6
Scottish Longbreads|68|6
Mascarpone Fabioli|32|9
Nord-Ost Matjeshering|30|10
Maxilaku|49|10
Gravad lax|37|11

--9. What are the five most expensive products in stock?

select productName, productID, unitsinstock, unitprice from products where unitsinstock >0 order by unitprice desc limit 5;
ProductName|ProductID|UnitsInStock|UnitPrice
Côte de Blaye|38|17|263.5
Mishi Kobe Niku|9|29|97.0
Sir Rodney's Marmalade|20|40|81.0
Carnarvon Tigers|18|42|62.5
Raclette Courdavault|59|79|55.0

--10. How many products does Northwind have? How many Customers? Suppliers?

select count(productID) from products;
count(productID)
77
select count(customerID) from customers;
count(customerID)
92
select count(supplierID) from suppliers;
count(supplierID)
29
